# temporal-decision-observability

./: .gitignore  Dockerfile  README.md  config.yaml  docker-compose.yml  go.mod  go.sum  main.go  run-demo.sh
demo/: README.md
demo/loaders/: churn.go  corrections.go  outcomes.go
demo/starter/: main.go
demo/ui/: architecture.d2  main.go  video-script.md
demo/ui/templates/: index.html
demo/worker/: main.go
demo/workflow/: activities.go  workflow.go
demo/xtdb/: client.go
docker/connect/: xtdb-sink.json
docs/: index.html
internal/config/: config.go
internal/kafka/: checkpoint.go  events.go  producer.go
internal/pipeline/: pipeline.go
internal/temporal/: client.go  poller.go
kafka-connect-xtdb/: Dockerfile  pom.xml
